# metanit-ef-core-tuts

./: first-ef-core-app.sln
first-ef-core-app/: ApplicationContext.cs  Program.cs  User.cs  first-ef-core-app.csproj
n2-use-exist-db/: AppContext.cs  Program.cs  User.cs  n2-use-exist-db.csproj
n3-basic-crud-operations/: ApplicationContext.cs  Program.cs  User.cs  n3-basic-crud-operations.csproj
n4-db-connection-conf/: ApplicationContext.cs  Program.cs  User.cs  appsettings.json  n4-db-connection-conf.csproj
n5-log-operations/: ApplicationContext.cs  Program.cs  User.cs  n5-log-operations.csproj
